# MediaShare_Server

./: .gitignore  MediaShare.sln
src/MediaShare.Application/: AppConsts.cs  MediaShare.Application.csproj  MediaShareAppServiceBase.cs  MediaShareApplicationModule.cs
src/MediaShare.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/MediaShare.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/MediaShare.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/MediaShare.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/MediaShare.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/MediaShare.Application/Media/: FavAppService.cs  IFavAppService.cs  ISysAppService.cs  IVideoAppService.cs  SysAppService.cs  VideoAppService.cs
src/MediaShare.Application/Media/Dto/: FavoriteDto.cs  FavoriteVideoDto.cs  ImageDto.cs  LuckVideoRequestDto.cs  VideoCoverSettingDto.cs  VideoDto.cs  VideoPageRequestDto.cs  VideoViewRequestDto.cs
src/MediaShare.Application/Media/Pic/: IPicAppService.cs  IPicFavAppService.cs  IPicTagAppService.cs  PicAppService.cs  PicFavAppService.cs  PicTagAppService.cs
src/MediaShare.Application/Media/Pic/Dto/: PicDto.cs  PicFavDto.cs  (+3 more)
src/MediaShare.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/MediaShare.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/MediaShare.Application/Net/MimeTypes/: MimeTypeNames.cs
src/MediaShare.Application/Properties/: AssemblyInfo.cs
src/MediaShare.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/MediaShare.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleMapProfile.cs
src/MediaShare.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/MediaShare.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/MediaShare.Application/Users/: IUserAppService.cs  UserAppService.cs
src/MediaShare.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
src/MediaShare.EntityFrameworkCore/: MediaShare.EntityFrameworkCore.csproj
src/MediaShare.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  MediaShareDbContext.cs  MediaShareDbContextConfigurer.cs  MediaShareDbContextFactory.cs  MediaShareEntityFrameworkModule.cs
src/MediaShare.EntityFrameworkCore/EntityFrameworkCore/Repositories/: MediaShareRepositoryBase.cs
src/MediaShare.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
src/MediaShare.EntityFrameworkCore/Migrations/: 20180922051842_Init.Designer.cs  20180922051842_Init.cs  20180922084447_CreateMediaModel.Designer.cs  20180922084447_CreateMediaModel.cs  20180922182152_CreateResDirModel.Designer.cs  20180922182152_CreateResDirModel.cs  20181001084747_AddViewRecord.Designer.cs  20181001084747_AddViewRecord.cs  20181001093826_AddViewRecord_IsPlay.Designer.cs  20181001093826_AddViewRecord_IsPlay.cs  20190314093249_AddPicModule.Designer.cs  20190314093249_AddPicModule.cs  20190316050619_UpdatePicModel.Designer.cs  20190316050619_UpdatePicModel.cs  MediaShareDbContextModelSnapshot.cs
src/MediaShare.Migrator/: Log.cs  MediaShare.Migrator.csproj  MediaShareMigratorModule.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/MediaShare.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/MediaShare.Migrator/Properties/: AssemblyInfo.cs
(+154 files in other folders)
